# auto-value-extension-util

./: .travis.yml  CHANGELOG.md  README.md  build.gradle  gradle.properties
.github/: dependabot.yml
auto-value-extension-util/: build.gradle
auto-value-extension-util/src/main/java/com/gabrielittner/auto/value/util/: AutoValueUtil.java  ElementUtil.java
auto-value-extension-util/src/test/java/com.gabrielittner.auto.value.util/: AutoValueCursorExtensionTest.java  AutoValueUtilTest.java  ElementUtilTest.java  PropertyTest.java
auto-value-extension-util/src/test/java/com.gabrielittner.auto.value.util/extensions/: CallConstructorExtension.java
gradle/wrapper/: gradle-wrapper.properties
