buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath 'com.github.ben-manes:gradle-versions-plugin:0.17.0'
    }
}
apply plugin: 'com.github.ben-manes.versions'

allprojects {
    repositories {
        mavenCentral()
    }
}


ext {
    javaVersion = JavaVersion.VERSION_1_7
}

ext.deps = [
        javapoet: 'com.squareup:javapoet:1.9.0',
        auto_value: 'com.google.auto.value:auto-value:1.5.2',
        auto_common: 'com.google.auto:auto-common:0.8',

        junit: 'junit:junit:4.12',
        truth: 'com.google.truth:truth:0.36',
        compile_testing: 'com.google.testing.compile:compile-testing:0.12',
        jsr305: 'com.google.code.findbugs:jsr305:3.0.2'
]
