buildscript {
    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        classpath 'com.vanniktech:gradle-maven-publish-plugin:0.8.0'
    }
}

allprojects {
    repositories {
        mavenCentral()
    }
}


ext {
    javaVersion = JavaVersion.VERSION_1_7
}

ext.deps = [
        javapoet: 'com.squareup:javapoet:1.11.1',
        auto_value: 'com.google.auto.value:auto-value:1.6.5',
        auto_common: 'com.google.auto:auto-common:0.10',

        junit: 'junit:junit:4.12',
        truth: 'com.google.truth:truth:1.0',
        compile_testing: 'com.google.testing.compile:compile-testing:0.18',
        jsr305: 'com.google.code.findbugs:jsr305:3.0.2'
]
