import org.gradle.internal.jvm.Jvm

apply plugin: 'java-library'
apply plugin: 'com.vanniktech.maven.publish'

sourceCompatibility = rootProject.ext.javaVersion
targetCompatibility = rootProject.ext.javaVersion

dependencies {
    api deps.javapoet
    api deps.auto_value
    implementation deps.auto_common

    testImplementation deps.junit
    testImplementation deps.truth
    testImplementation deps.compile_testing
    testImplementation files(Jvm.current().getToolsJar())
    testImplementation deps.jsr305
}
